<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="topPane" prefHeight="838.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
	<children>
		<BorderPane prefHeight="303.0" prefWidth="456.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<AnchorPane fx:id="centerRootPane" prefHeight="753.0" prefWidth="836.0" BorderPane.alignment="CENTER">
					<children>
						<TabPane fx:id="tabPane" focusTraversable="false" prefHeight="753.0" prefWidth="828.0" style="-fx-tab-max-height: -10; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab fx:id="AdminTabBook" text="AdminBook">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="152.0">
											<children>
												<AnchorPane fx:id="AdminBook" layoutX="-14.0" layoutY="14.0" prefHeight="748.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<GridPane prefHeight="748.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="122.0" />
																<ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="70.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Label text="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
																<TextField fx:id="txtISBN" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
																<Label text="Book Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
																<TextField fx:id="txtBookName" promptText="Book Name" GridPane.columnIndex="1" GridPane.rowIndex="4" />
																<Label text="Author" GridPane.columnIndex="1" GridPane.rowIndex="5" />
																<TextField fx:id="txtAuthor" promptText="Author" GridPane.columnIndex="1" GridPane.rowIndex="6" />
																<Label text="Retail Price" GridPane.columnIndex="1" GridPane.rowIndex="7" />
																<TextField fx:id="txtRetailPrice" promptText="Retail Price" GridPane.columnIndex="1" GridPane.rowIndex="8" />
																<Label text="Binding" GridPane.columnIndex="1" GridPane.rowIndex="9" />
																<TextField fx:id="txtBinding" promptText="Binding" GridPane.columnIndex="1" GridPane.rowIndex="10" />
																<Label text="Quantity On Hand" GridPane.columnIndex="1" GridPane.rowIndex="11" />
																<TextField fx:id="txtQuantityOnHand" promptText="Quantity On Hand" GridPane.columnIndex="1" GridPane.rowIndex="12" />
																<Label text="Wholesale" GridPane.columnIndex="1" GridPane.rowIndex="13" />
																<TextField fx:id="txtWholesale" promptText="Wholesale" GridPane.columnIndex="1" GridPane.rowIndex="14" />
																<Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="15" />
																<TextField fx:id="txtPublicationDate" promptText="Date" GridPane.columnIndex="1" GridPane.rowIndex="16" />
																<HBox GridPane.columnIndex="1" GridPane.columnSpan="2">
																	<children>
																		<Label text="Book Information">
																			<font>
																				<Font size="24.0" />
																			</font>
																		</Label>
																	</children>
																</HBox>
																<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="20">
																	<children>
																		<Button mnemonicParsing="false" onAction="#CreateBook" text="Create Book">
																			<HBox.margin>
																				<Insets left="10.0" right="10.0" />
																			</HBox.margin>
																		</Button>
																		<Button mnemonicParsing="false" onAction="#AdminUpdateBook" text="Update">
																			<HBox.margin>
																				<Insets left="10.0" right="10.0" />
																			</HBox.margin>
																		</Button>
																		<Button mnemonicParsing="false" onAction="#AdminDeleteBook" text="Delete">
																			<HBox.margin>
																				<Insets left="10.0" right="10.0" />
																			</HBox.margin>
																		</Button>
																		<Button mnemonicParsing="false" onAction="#ClearAdminFields" text="Clear">
																			<HBox.margin>
																				<Insets left="10.0" right="10.0" />
																			</HBox.margin>
																		</Button>
																	</children>
																</HBox>
																<Button mnemonicParsing="false" onAction="#EditPublicationTab" prefHeight="25.0" text="Edit Publication" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" />
                                                   </GridPane.margin></Button>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                   <children>
                                                      <ComboBox fx:id="adminPublicationDropdown2" onAction="#AdminLoadPublication" prefHeight="25.0" prefWidth="225.0" promptText="Select Publication" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <ComboBox fx:id="adminBookDropdown" onAction="#AdminLoadBook" prefHeight="25.0" prefWidth="225.0" promptText="Select Book" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                                   <children>
                                                      <ComboBox fx:id="adminGenreDropdown" onAction="#AdminLoadGenre" prefHeight="25.0" prefWidth="225.0" promptText="Select Genre" />
															</children>
															</HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                   <children>
                                                      <ComboBox fx:id="adminBookDropdownOut" prefHeight="25.0" prefWidth="225.0" promptText="Books Out of Stock" />
                                                   </children>
                                                </HBox>
															</children>
														</GridPane>
													</children>
												</AnchorPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="AllBooks">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
                                    <ScrollPane prefHeight="746.0" prefViewportHeight="791.0" prefViewportWidth="805.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
      												<GridPane fx:id="bookGrid" hgap="5.0">
      													<columnConstraints>
      														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      													</columnConstraints>
      													<rowConstraints>
      														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      													</rowConstraints>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
      												</GridPane>
                                       </content>
                                    </ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="BookInfo">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToBooks" text="Back" />
												<GridPane fx:id="BookInfoGrid" layoutX="34.0" layoutY="81.0" prefHeight="379.0" prefWidth="291.0">
													<children>
														<Label text="ISBN" />
														<Label text="Book Title" GridPane.rowIndex="1" />
														<Label text="Author" GridPane.rowIndex="2" />
														<Label text="Retail Price" GridPane.rowIndex="3" />
														<Label text="Binding" GridPane.rowIndex="4" />
														<Label text="Num On Hand" GridPane.rowIndex="5" />
														<Label fx:id="lblISBN" text="Unavailable" GridPane.columnIndex="1" />
														<Label fx:id="lblBookName" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="1" />
														<Label fx:id="lblAuthor" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
														<Label fx:id="lblRetailPrice" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
														<Label fx:id="lblBinding" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
														<Label fx:id="lblQuantity" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Genre" GridPane.rowIndex="6" />
                                          <Label fx:id="lblGenre" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="6" />
													</children>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="142.19998168945312" minWidth="10.0" prefWidth="126.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="165.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
												</GridPane>
												<GridPane layoutX="372.0" layoutY="72.0" prefHeight="316.0" prefWidth="462.0">
													<children>
														<Label text="Publisher Name" />
														<Label fx:id="lblPublisherName" text="Unavailable" GridPane.columnIndex="1" />
														<Label text="Contact Name" GridPane.rowIndex="1" />
														<Label fx:id="lblPublisherContactName" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="1" />
														<Label text="Copyright Date" GridPane.rowIndex="2" />
														<Label fx:id="lblCopyrightDate" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="2" />
														<Label text="Contact Number" GridPane.rowIndex="3" />
														<Label fx:id="lblPublisherNumber" prefHeight="26.0" prefWidth="121.0" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
														<Label text="Address" GridPane.rowIndex="4" />
														<Label fx:id="lblAddressLine1" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="4" />
														<Label text="City" GridPane.rowIndex="5" />
														<Label fx:id="lblCity" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="5" />
														<Label text="State" GridPane.rowIndex="6" />
														<Label fx:id="lblState" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="6" />
														<Label text="Zip" GridPane.rowIndex="7" />
														<Label fx:id="lblZip" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="7" />
														<Label text="Country" GridPane.rowIndex="8" />
														<Label fx:id="lblCountry" text="Unavailable" GridPane.columnIndex="1" GridPane.rowIndex="8" />
													</children>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="326.3999755859375" minWidth="10.0" prefWidth="185.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="293.3999755859375" minWidth="10.0" prefWidth="277.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
												</GridPane>
                                    <Button fx:id="btnAddToCart" layoutX="333.0" layoutY="413.0" mnemonicParsing="false" text="Add to Cart" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Addresses">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<GridPane fx:id="addressGrid" prefHeight="746.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
												</GridPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="AdminPublisher">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<GridPane prefHeight="748.0" prefWidth="693.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
															<children>
																<Label text="Publication">
																	<font>
																		<Font size="24.0" />
																	</font>
																</Label>
															</children>
														</HBox>
														<Label text="Publisher" GridPane.columnIndex="1" GridPane.rowIndex="1" />
														<Label text="Contact " GridPane.columnIndex="1" GridPane.rowIndex="3" />
														<Label text="Phone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
														<Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="9" />
														<Label text="City" GridPane.columnIndex="1" GridPane.rowIndex="11" />
														<Label text="State" GridPane.columnIndex="1" GridPane.rowIndex="13" />
														<Label text="Zip" GridPane.columnIndex="1" GridPane.rowIndex="15" />
														<Label text="Country" GridPane.columnIndex="1" GridPane.rowIndex="17" />
														<TextField fx:id="txtAdminPublisher" promptText="Publisher" GridPane.columnIndex="1" GridPane.rowIndex="2" />
														<TextField fx:id="txtAdminPublisherContact" promptText="Contact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
														<TextField fx:id="txtAdminPublisherPhone" promptText="Phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
														<TextField fx:id="txtAdminPublisherPhoneType" promptText="Phone Type" GridPane.columnIndex="1" GridPane.rowIndex="8" />
														<TextField fx:id="txtAdminPublisherAddress" promptText="Address" GridPane.columnIndex="1" GridPane.rowIndex="10" />
														<TextField fx:id="txtAdminPublisherCity" promptText="City" GridPane.columnIndex="1" GridPane.rowIndex="12" />
														<TextField fx:id="txtAdminPublisherState" promptText="State" GridPane.columnIndex="1" GridPane.rowIndex="14" />
														<TextField fx:id="txtAdminPublisherZip" promptText="Zip" GridPane.columnIndex="1" GridPane.rowIndex="16" />
														<TextField fx:id="txtAdminPublisherCountry" promptText="Country" GridPane.columnIndex="1" GridPane.rowIndex="18" />
														<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="20">
															<children>
																<Button mnemonicParsing="false" onAction="#CreatePublisher" text="Create Publisher">
																	<HBox.margin>
																		<Insets left="10.0" right="10.0" />
																	</HBox.margin>
																</Button>
																<Button mnemonicParsing="false" onAction="#UpdatePublisher" text="Update">
																	<HBox.margin>
																		<Insets left="10.0" right="10.0" />
																	</HBox.margin>
																</Button>
																<Button mnemonicParsing="false" onAction="#DeletePublisher" text="Delete">
																	<HBox.margin>
																		<Insets left="10.0" right="10.0" />
																	</HBox.margin>
																</Button>
																<Button mnemonicParsing="false" onAction="#ClearAdminPublicationFields" text="Clear">
																	<HBox.margin>
																		<Insets left="10.0" right="10.0" />
																	</HBox.margin>
																</Button>
															</children>
														</HBox>
														<Label text="Phone Type" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                             <children>
      														<ComboBox fx:id="adminPublicationDropdown" onAction="#AdminLoadPublication" prefWidth="225.0" promptText="Select Publication" />
                                             </children>
                                          </HBox>
													</children>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
														<ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
												</GridPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Payments">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<GridPane fx:id="paymentGrid" prefHeight="746.0" prefWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
													</rowConstraints>
												</GridPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
                        <Tab text="Shopping Cart">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="633.0" prefViewportHeight="145.0" prefViewportWidth="795.0" prefWidth="841.0">
                                       <content>
                                          <GridPane fx:id="shoppingCartGrid" hgap="5.0" AnchorPane.bottomAnchor="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets left="30.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="btnProceedToCheckout" layoutX="590.0" layoutY="689.0" mnemonicParsing="false" onAction="#checkoutTab" text="Proceed to Checkout --&gt;" />
                                    <Label fx:id="lblNewCartTotal" layoutX="54.0" layoutY="694.0" text="New Cart Total:" />
                                    <Label fx:id="lblNewTotal" layoutX="173.0" layoutY="694.0" text="\$0.00" />
                                    <Label fx:id="lblCartWarning" layoutX="250.0" layoutY="642.0" text="There are not items in your cart.">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Label>
                                    <Label fx:id="lblDiscountApplied" layoutX="256.0" layoutY="694.0" text="(discount applied)" />
                                    <Label fx:id="lblTotal" layoutX="173.0" layoutY="668.0" text="\$0.00" />
                                    <Label fx:id="lblCartTotal" layoutX="88.0" layoutY="668.0" text="Cart Total:" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Checkout">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="173.0" layoutY="270.0" prefHeight="746.0" prefWidth="789.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="136.0" minHeight="5.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="263.0" minHeight="5.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="376.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ScrollPane prefHeight="225.0" prefWidth="789.0" GridPane.rowIndex="1">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="767.0">
                                                   <children>
                                                      <GridPane fx:id="checkoutAddressGrid" layoutX="30.0" layoutY="90.0" prefHeight="200.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <ScrollPane prefHeight="358.0" prefWidth="789.0" GridPane.rowIndex="3">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="767.0">
                                                   <children>
                                                      <GridPane fx:id="checkoutPaymentGrid" prefHeight="371.0" prefWidth="767.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <opaqueInsets>
                                                            <Insets left="10.0" />
                                                         </opaqueInsets>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Label style="-fx-font-weight: bold;" text="Choose a shipping address:" />
                                          <Label style="-fx-font-weight: bold;" text="Choose a payment option:" GridPane.rowIndex="2" />
                                          <Button mnemonicParsing="false" onAction="#proceedToOrderConfirmation" text="Proceed to Order Confirmation --&gt;" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="40.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#returnToCart" text="&lt;-- Return to Cart" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="40.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Edit Profile">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="33.0" layoutY="37.0" prefHeight="283.0" prefWidth="231.0">
                                       <children>
                                          <Label text="Name and Email">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Line endX="100.0" startX="-100.0" />
                                          <Label text="Last Name">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtFldEditLastName" />
                                          <Label text="First Name">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtFldEditFirstName" />
                                          <Label text="Email">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtFldEditEmail" />
                                          <Label text="Phone">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtFldEditPhone" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Pane prefHeight="31.0" prefWidth="77.0">
                                                   <children>

                                                      <Button fx:id="btnUpdateUser" mnemonicParsing="false" onAction="#updateUser" text="Update" />
                                                      <Button fx:id="btnEditUser" mnemonicParsing="false" onAction="#editUser" prefHeight="31.0" prefWidth="70.0" text="Edit" />
                                                   </children>
                                                </Pane>
                                                <Button fx:id="btnCancelEditUser" mnemonicParsing="false" onAction="#cancelEditUser" text="Cancel" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Orders">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="278.0" layoutY="318.0" prefHeight="160.0" prefWidth="840.0" AnchorPane.bottomAnchor="586.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Orders">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label text="First Name" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label text="Order Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="User ID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label text="Credit Card" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                          <Label text="Last Name" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <Label text="Order Date" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <ScrollPane layoutY="170.0" prefHeight="573.0" prefWidth="838.0">
                                       <content>
                                          <GridPane fx:id="AdminOrdersGrid" prefWidth="836.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="About Us">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="324.0" layoutY="283.0" prefHeight="746.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="About">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label text="Contact US" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Separator prefHeight="24.0" prefWidth="118.0" GridPane.columnSpan="7" GridPane.rowIndex="3" />
                                          <Separator prefHeight="24.0" prefWidth="765.0" GridPane.columnSpan="7" GridPane.rowIndex="1" />
                                          <Label text="Name" GridPane.rowIndex="6">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Email" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                          <Label text="Christian Slater" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="417-848-8416" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="ChristianTSlater@student.cofo.edu" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                                          <Label text="Caleb Goze" GridPane.rowIndex="8">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Private" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label text="Private" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CC's Bookstore is a small student made bookstore designed to test and display the skills and abilities of Christian Slater and Caleb Goze. Through a culmination of 200 hours of work we have created… Well a functional book store. This project was an excellent opportunity to develop our stills as programmers." wrappingWidth="686.068359375" GridPane.columnSpan="6" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Button mnemonicParsing="false" onAction="#FunTime" rotate="-42.7" text="Fun Time" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                          <Button mnemonicParsing="false" onAction="#ResetFunTime" text="Reset" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                                          <ImageView fx:id="ccImg" fitHeight="348.0" fitWidth="425.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="5">
                                             <image>
                                                <Image url="@../images/CC.jpg" />
                                             </image></ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Order Confirmation">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="43.0" layoutY="80.0" prefHeight="167.0" prefWidth="231.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Payment Method">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Line endX="100.0" startX="-100.0" />
                                          <Label fx:id="orderPayName" text="lastName, firstName">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderCreditCard" text="creditCardLastFour">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderCardType" text="cardType">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="43.0" layoutY="247.0" prefHeight="283.0" prefWidth="231.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Shipping Address">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Line endX="100.0" startX="-100.0" />
                                          <Label fx:id="orderAddName" text="lastName, firstName">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderAddLineOne" text="addressFirstLine">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderAddLineTwo" text="addressSecondLine">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderCityStateZip" text="city, state zip">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="orderCountry" text="country">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Label layoutX="307.0" layoutY="33.0" style="-fx-font-weight: bold;" text="Confirm Your Order Information" />
                                    <VBox layoutX="298.0" layoutY="80.0" prefHeight="402.0" prefWidth="522.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Order Detail">
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                          <Line endX="100.0" startX="-100.0" />
                                          <AnchorPane prefHeight="26.0" prefWidth="522.0">
                                             <children>
                                                <HBox layoutX="14.0" layoutY="4.0" prefHeight="104.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label style="-fx-font-weight: bold;" text="Title">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label style="-fx-font-weight: bold;" text="Author">
                                                         <HBox.margin>
                                                            <Insets left="175.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label style="-fx-font-weight: bold;" text="Price">
                                                         <HBox.margin>
                                                            <Insets left="65.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label style="-fx-font-weight: bold;" text="Quantity">
                                                         <HBox.margin>
                                                            <Insets left="25.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label style="-fx-font-weight: bold;" text="Total">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="297.0" prefWidth="522.0">
                                             <children>
                                                <ScrollPane prefViewportHeight="297.0" prefViewportWidth="522.0">
                                                   <content>
                                                      <GridPane fx:id="orderDetailGrid" layoutX="27.0" layoutY="46.0" prefHeight="72.0" prefWidth="522.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="129.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="64.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="64.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="61.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <Button layoutX="617.0" layoutY="515.0" mnemonicParsing="false" onAction="#PlaceOrder" text="Confirm Order" />
                                    <Button layoutX="34.0" layoutY="515.0" mnemonicParsing="false" onAction="#returnToCheckout" text="&lt;-- Edit Shipping Address and Payment" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</center>
			<right>
				<AnchorPane fx:id="rightRootPane" prefHeight="753.0" prefWidth="294.0" BorderPane.alignment="CENTER">
					<children>
						<TabPane fx:id="rightTabPane" focusTraversable="false" layoutX="8.0" prefHeight="753.0" prefWidth="286.0" style=" -fx-tab-max-height: -10 ; " tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<tabs>
								<Tab text="Start Page">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="290.0" />
									</content>
								</Tab>
								<Tab fx:id="editPayment" text="Edit Payment Methods">
                           <content>
                              <AnchorPane fx:id="editPaymentAp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="260.0">
                                 <children>
                                    <FlowPane hgap="5.0" layoutX="24.0" layoutY="14.0" prefHeight="672.0" prefWidth="251.0" styleClass="editPaymentFlowPane" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                                       <children>
                                          <FlowPane hgap="5.0" prefHeight="25.0" prefWidth="316.0" vgap="5.0">
                                             <children>
                                                <Label fx:id="lblPayment" style="-fx-font-weight: bold;" text="Payment Method" />
                                                <Line endX="100.0" startX="-100.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="189.0" prefWidth="203.0" vgap="7.0">
                                             <children>
                                                <Label text="Card Info" />
                                                <TextField fx:id="cardNumber" promptText="Card Number" />
                                                <TextField fx:id="cardType" promptText="Card Type" />
                                                <DatePicker fx:id="expDate" prefHeight="31.0" prefWidth="189.0" promptText="Expiration Date" />
                                                <TextField fx:id="cvv" promptText="CVV" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="97.0" prefWidth="212.0" vgap="7.0">
                                             <children>
                                                <Label text="Name as It Appears on Card" />
                                                <TextField fx:id="paymentFirstName" promptText="First Name" />
                                                <TextField fx:id="paymentLastName" promptText="Last Name" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="261.0" prefWidth="201.0" vgap="7.0">
                                             <children>
                                                <Label text="Address Details" />
                                                <TextField fx:id="addressLineOnePay" promptText="Address Line 1" />
                                                <TextField fx:id="addressLineTwoPay" promptText="Address Line 2" />
                                                <TextField fx:id="cityPay" layoutX="40.0" layoutY="92.0" promptText="City" />
                                                <TextField fx:id="statePay" promptText="State" />
                                                <TextField fx:id="zipPay" promptText="Zip" />
                                                <TextField fx:id="countryPay" promptText="Country" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="47.0" prefWidth="239.0" vgap="7.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Pane>
                                                   <children>
                                                      <Button fx:id="btnUpdatePaymentPane" mnemonicParsing="false" onAction="#updatePayment" prefHeight="31.0" prefWidth="70.0" text="Update" />
                                                      <Button fx:id="btnCreatePaymentPane" mnemonicParsing="false" onAction="#createPayment" prefHeight="31.0" prefWidth="66.0" text="Create" />
                                                   </children>
                                                </Pane>
                                                <Button fx:id="btnDeletePayment" mnemonicParsing="false" onAction="#deletePayment" text="Delete" />
                                             </children>
                                          </FlowPane>
                                          <Button fx:id="btnCancelPane" mnemonicParsing="false" onAction="#closeEditPayment" text="Cancel">
                                             <FlowPane.margin>
                                                <Insets left="11.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" top="7.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
								</Tab>
                        <Tab fx:id="editAddress" text="Edit Shipping Address">
                           <content>
                              <AnchorPane fx:id="editAddress1" prefHeight="533.0" prefWidth="297.0">
                                 <children>
                                    <FlowPane hgap="5.0" layoutX="23.0" layoutY="3.0" prefHeight="750.0" prefWidth="263.0" styleClass="editAddressFlowPane" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold;" text="Edit Address" />
                                          <Line endX="100.0" startX="-100.0" />
                                          <FlowPane hgap="7.0" prefHeight="118.0" prefWidth="229.0" vgap="7.0">
                                             <children>
                                                <Label text="Shipping Name" />
                                                <TextField fx:id="addressFirstName" promptText="First Name" />
                                                <TextField fx:id="addressLastName" promptText="Last Name" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="160.0" prefWidth="229.0" vgap="7.0">
                                             <children>
                                                <Label text="Address Details" />
                                                <TextField fx:id="addressLineOne" promptText="Address Line 1" />
                                                <TextField fx:id="addressLineTwo" promptText="Address Line 2" />
                                                <TextField fx:id="city" layoutX="40.0" layoutY="92.0" promptText="City" />
                                                <TextField fx:id="state" promptText="State" />
                                                <TextField fx:id="zip" promptText="Zip" />
                                                <TextField fx:id="country" promptText="Country" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </FlowPane>
                                          <FlowPane hgap="7.0" prefHeight="95.0" prefWidth="178.0" vgap="7.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <Pane prefHeight="35.0" prefWidth="71.0">
                                                   <children>
                                                      <Button fx:id="btnUpdateAddress" layoutY="2.0" mnemonicParsing="false" onAction="#updateAddress" prefHeight="31.0" prefWidth="70.0" text="Update" />
                                                      <Button fx:id="btnCreateNewAddress" layoutX="4.0" layoutY="2.0" mnemonicParsing="false" onAction="#createNewAddress" text="Create" />
                                                   </children>
                                                </Pane>
                                                <Button fx:id="btnDeleteAddress" mnemonicParsing="false" onAction="#deleteAddress" text="Delete" />
                                                <Button mnemonicParsing="false" onAction="#cancelAddress" text="Cancel">
                                                   <FlowPane.margin>
                                                      <Insets left="5.0" />
                                                   </FlowPane.margin></Button>
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </AnchorPane>
                           </content>
                        </Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</right>
			<top>
				<AnchorPane prefHeight="85.0" prefWidth="1309.0" BorderPane.alignment="CENTER">
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="853.0" minWidth="10.0" prefWidth="339.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="979.0" minWidth="10.0" prefWidth="390.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="0.0" prefWidth="192.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="193.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.0" minWidth="10.0" prefWidth="198.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label fx:id="welcomeLabel" text="Welcome to Name">
									<font>
										<Font size="18.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="7.0" left="20.0" top="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="CC's Bookstore" GridPane.columnIndex="1">
									<font>
										<Font size="36.0" />
									</font>
									<GridPane.margin>
										<Insets left="10.0" top="10.0" />
									</GridPane.margin>
								</Label>
                        <TextField fx:id="txtSearch" onAction="#Search" prefHeight="31.0" prefWidth="246.0" promptText="Search" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Button mnemonicParsing="false" onAction="#BestSellers" text="Best Sellers" />
                              <Button mnemonicParsing="false" onAction="#openBooksTab" text="All Books">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin></Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Search" text="Search">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#AboutTab" text="About" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin></Button>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</top>
			<left>
				<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<Accordion prefHeight="753.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<panes>
								<TitledPane animated="false" text="Profile">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="677.0" prefWidth="192.0" style="-fx-alignment: top-center;">
                                       <children>
                  								<Button mnemonicParsing="false" onAction="#addressTab" prefWidth="200.0" text="Edit Shipping Addresses">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                  								<Button mnemonicParsing="false" onAction="#paymentsTab" prefWidth="200.0" text="Edit Payments">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnEditProfile" mnemonicParsing="false" onAction="#editProfileTab" prefWidth="200.0" text="Edit Profile">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnShoppingCart" mnemonicParsing="false" onAction="#shoppingCartTab" prefWidth="200.0" text="Shopping Cart">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#UserOrdersTab" prefWidth="200.0" text="Order History">
                                             <VBox.margin>
                                                <Insets bottom="11.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
									</content>
								</TitledPane>
								<TitledPane fx:id="adminButtons" animated="false" text="Admin Buttons" visible="false">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
											<children>
												<VBox layoutX="47.0" layoutY="26.0" prefHeight="677.0" prefWidth="227.0" style="-fx-alignment: top-center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<Button mnemonicParsing="false" onAction="#EditBookTab" prefWidth="125.0" text="Edit Books">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin></Button>
                                          <Button mnemonicParsing="false" onAction="#OpenOrdersTab" prefWidth="125.0" text="Orders">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-alignment: top-center;">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Reports">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#CSVInventory" prefWidth="125.0" text="Inventory">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#CSVAllUsers" prefWidth="125.0" text="Users">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#Profits" prefWidth="125.0" text="Sales" />
                                             </children>
                                          </VBox>
													</children>
												</VBox>
											</children>
										</AnchorPane>
									</content>
								</TitledPane>
							</panes>
						</Accordion>
					</children>
				</AnchorPane>
			</left>
		</BorderPane>
	</children>
</AnchorPane>
